body {
    overflow-x: hidden;

    main {
        .hero {
            --background-color: hsl(150 80% 80%);
            --round-edge-height: 5rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding-top: 3rem;
            margin-bottom: var(--round-edge-height);

            position: relative;

            background-color: var(--background-color);

            >* {
                margin: 0;
            }

            h1.title {
                color: hsl(150 100% 5%);

                font-size: 3rem;
                line-height: 1em;
            }

            p.description {
                margin: 2rem 0;

                color: hsl(150 100% 10%);

                font-size: 1.5rem;
                line-height: 1em;
            }


            div.images {
                /* display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 1rem; */

                width: 600px;

                column-width: 175px;
                column-gap: 1rem;

                img {
                    box-sizing: border-box;
                    display: flex;

                    width: 100%;
                    /* height: 100%; */

                    margin-bottom: 1rem;

                    border: 2px solid hsl(150 100% 10%);
                    border-radius: 1rem;
                }
            }

            .buttons {
                margin-top: 2.5rem;
            }
        }

        .hero::after {
            content: "";

            width: 100%;
            height: calc(2 * var(--round-edge-height));

            position: absolute;
            bottom: calc(-1 * var(--round-edge-height));

            background-color: var(--background-color);

            border-radius: 0 0 50% 50%;

            z-index: -1;
        }

        .statics {
            display: flex;
            justify-content: space-evenly;

            padding: 3rem 0;

            div {
                text-align: center;

                * {
                    margin: 0;
                    line-height: 1em;
                }

                p {
                    font-size: 1.5rem;
                }

                .number {
                    margin: .5rem 0;

                    position: relative;
                    top: 0.125em;

                    color: hsl(150 100% 15%);

                    font-family: sahel-fd;
                    font-weight: 900;
                    font-size: 6rem;
                }
            }
        }

        .mirrors {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            h2 {
                font-size: 3rem;
                margin: 0;
            }

            .container {
                max-width: 800px;

                column-count: 2;
                column-gap: 1rem;

                margin: 1rem;

                div {
                    flex-grow: 1;
                    
                    width: 100%;

                    margin-bottom: 1rem;

                    break-inside: avoid;

                    h3 {
                        margin-top: 0;

                        font-size: 1.5rem;
                        font-weight: 500;
                    }
                    img {
                        width: 100%;

                        border-radius: 1rem;
                    }
                }
            }
            .buttons {
                margin-bottom: 2rem;
            }
        }
    }
}

@media screen and (width < 700px) {
    body {
        main {
            .mirrors {
                .container {
                    column-count: 1;
                }
            }
        }
    }
}